# footbal-fans-club

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/miun173/footballfans/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/miun173/footballfans/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/miun173/footballfans/: ClubDetailActivity.kt  Item.kt  MainActivity.kt  PlayerDetailActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/io/github/miun173/footballfans/activity/: ClubDetail.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/io/github/miun173/footballfans/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailSlideFragment.kt
app/src/main/java/io/github/miun173/footballfans/main/: EventsRVAdapter.kt  FavmatchContract.kt  FavmatchFragment.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainRecyclerViewAdapter.kt  MatchContract.kt  MatchFragment.kt  MatchPresenter.kt  RecyclerViewAdapter.kt  ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt  ScheduleRVAdapter.kt  SearchResultctivity.kt
app/src/main/java/io/github/miun173/footballfans/main/fav/: FavFragment.kt
app/src/main/java/io/github/miun173/footballfans/matchdetail/: MatchDetailActivity.kt  MatchDetailContract.kt  MatchDetailPresenter.kt
app/src/main/java/io/github/miun173/footballfans/model/: Event.kt  Events.kt  EventsRes.kt  League.kt  Leagues.kt  Player.kt  Players.kt  SearchEvent.kt  Team.kt  TeamResponse.kt  Teams.kt
app/src/main/java/io/github/miun173/footballfans/repository/: ApiRepo.kt  ApiRepoImpl.kt  Fetch.kt  FetchImpl.kt  FootballApi.kt  FootballApiImpl.kt  TheSportDbRoute.kt
app/src/main/java/io/github/miun173/footballfans/searchedteam/: SearchedTeamActivity.kt  SearchedTeamContract.kt  SearchedTeamPresenter.kt
app/src/main/java/io/github/miun173/footballfans/teamdetail/: PlayerRVAdapter.kt  TeamDetailActivity.kt  TeamDetailContract.kt  TeamDetailPresenter.kt  TeamOverview.kt  TeamPlayer.kt
app/src/main/java/io/github/miun173/footballfans/utils/: DateTime.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_stars_24px.xml  ic_baseline_whatshot_24px.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_detail.xml  activity_main.xml  activity_player_detail.xml  activity_search_resultctivity.xml  activity_searched_match.xml  activity_team_detail.xml  activity_team_search.xml  event_list.xml  fragment_detail_slider.xml  fragment_fav.xml  fragment_favmatch.xml  fragment_main.xml  fragment_match.xml  fragment_schedule.xml  fragment_team.xml  fragment_team_overview.xml  fragment_team_player.xml  item_event.xml  item_event_detail.xml  item_lineup.xml  item_list.xml  item_team.xml  spinner_league.xml
app/src/main/res/menu/: appbar_menu.xml  detail_menu.xml  fav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/miun173/footballfans/: ExampleUnitTest.kt
app/src/test/java/io/github/miun173/footballfans/utils/: DateTimeTest.kt
(+43 files in other folders)
