<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_layout_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:context=".detail.DetailActivity">

    <!--Date-->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        android:text="Sat, 06 Oct 2018"/>

    <!--Team Badge, Name, Score-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!--Home Team-->
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@drawable/img_barca"/>

            <TextView
                android:id="@+id/tv_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="3"/>

        </LinearLayout>


        <!--Score-->
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!--Away Team-->
            <ImageView
                android:id="@+id/iv_away"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@drawable/img_arsenal" />

            <TextView
                android:id="@+id/tv_away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="3"/>
        </LinearLayout>

    </LinearLayout>

    <!--Goal-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!--home-->
        <TextView
            android:id="@+id/goal_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:layout_alignParentLeft="true"
            tools:text="Lorem Ipsum \nLorem Ipsum \nLorem Ipsum"
            />

        <TextView
            android:id="@+id/goal_text"
            android:layout_width="50dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Goal"/>

        <!--away-->
        <TextView
            android:id="@+id/goal_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="Lorem Ipsum \nLorem Ipsum \nLorem Ipsum" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"/>

    <!--Shots-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!--home-->
        <TextView
            android:id="@+id/tv_shots_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="4"/>

        <TextView
            android:id="@+id/tv_shots_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Shots"/>

        <!--away-->
        <TextView
            android:id="@+id/tv_shots_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="4"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lineups"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />

    <!--Goalkeeper-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!--home-->
        <TextView
            android:id="@+id/gk_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="Cortuis"/>

        <TextView
            android:id="@+id/gk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Goalkeeper"/>

        <!--away-->
        <TextView
            android:id="@+id/gk_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="Buffon"/>

    </RelativeLayout>

</LinearLayout>