<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imv_pict"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp"
        tools:src="@drawable/img_barca"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/club_logo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem"
        android:layout_gravity="center_vertical"
        android:padding="8dp" />

</LinearLayout>